# MyReactNativeApp

./: README.md  index.android.js  index.ios.js  launcher.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  mobile-center-config.json
android/app/src/main/java/com/myapp/: BaseRNFragment.java  BaseReactActivity.java  MainApplication.java
android/app/src/main/java/com/myapp/activity/: LauncherActivity.java  MainActivity.java  RNActivity.java  RNComponentActivity.java  TestActivity.java
android/app/src/main/java/com/myapp/di/components/: ReactComponent.java
android/app/src/main/java/com/myapp/di/modules/: ReactModule.java
android/app/src/main/java/com/myapp/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java  RoomFragment.java
android/app/src/main/java/com/myapp/rnmodules/: AuthControlNativeModule.java  CustomReactPackage.java  IntentNativeModule.java  ToastNativeModule.java
android/app/src/main/java/com/myapp/widget/: BottomNavigationViewHelper.java
android/app/src/main/java/com/myapp/widget/rebound/: PopMenu.java  PopMenuItem.java  PopMenuItemListener.java  PopSubView.java
android/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
android/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_test.xml  layout_bottom_nav1.xml  layout_bottom_nav2.xml  layout_calendar_main.xml
android/app/src/main/res/menu/: bottom_navigation_menu_3.xml  bottom_navigation_menu_5.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/react-native-common-modues/: build.gradle
android/react-native-common-modues/src/androidTest/java/com/example/com/modules/: ExampleInstrumentedTest.java
android/react-native-common-modues/src/main/: AndroidManifest.xml
android/react-native-common-modues/src/main/java/com/example/com/modules/: AuthControlNativeModule.java  CustomReactPackage.java  IntentNativeModule.java  ToastNativeModule.java
android/react-native-common-modues/src/test/java/com/example/com/modules/: ExampleUnitTest.java
android/react-native-runtime/: build.gradle  proguard-rules.pro
android/react-native-runtime/src/androidTest/java/com/hrj/rn/runtime/: ExampleInstrumentedTest.java
android/react-native-runtime/src/main/: AndroidManifest.xml
android/react-native-runtime/src/main/java/com/hrj/rn/runtime/modules/: AuthControlNativeModule.java  CustomReactPackage.java  IntentNativeModule.java  ToastNativeModule.java
android/react-native-runtime/src/main/res/values/: strings.xml
android/react-native-runtime/src/test/java/com/hrj/rn/runtime/: ExampleUnitTest.java
app/: app.js  images.js  root.js
app/component/: HomeGroup.js  Item.js  NavBar.js  TabView.js  Wrapper.js
app/component/ActionButton/: ActionButton.js  ActionButtonItem.js  shared.js
app/pages/: Home.js  Manager.js  Mine.js  OperatingStatement.js  RNComponent.js  Room.js
app/pages/operatingStatement/: OperatingStatement.js
app/util/: Touch.js
ios/: Podfile
ios/MyApp/: Info.plist  MobileCenter-Config.plist
ios/MyApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
